.recipe {
  grid-area: recipe;
}

.message,
.error {
  max-width: 40rem;
  margin: 0 auto;
  padding: 5rem 4rem;
  display: flex;
}

.message svg,
.error svg {
  height: 3rem;
  width: 3rem;
  fill: var(--color-primary);
  transform: translateY(-0.3rem);
}

.message p,
.error p {
  margin-left: 1.5rem;
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 600;
}

/******* FIGURE ********/
.fig {
  height: 32rem;
  position: relative;
  transform-origin: top;
}

.fig::before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right bottom,
    var(--color-grad-1),
    var(--color-grad-2)
  );
  opacity: 0.6;
}

.fig img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

.fig h1 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 20%) skewY(-6deg);
  color: #ffffff;
  font-weight: 700;
  font-size: 3.25rem;
  text-transform: uppercase;
  width: 50%;
  line-height: 1.95;
  text-align: center;

  @media only screen and (max-width: var(--bp-medium)) {
    width: 70%;
  }
}

.fig h1 span {
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  padding: 1.3rem 2rem;
  background-image: linear-gradient(
    to right bottom,
    var(--color-grad-1),
    var(--color-grad-2)
  );
}

/******* DETAILS ********/
.details {
  display: flex;
  align-items: center;
  padding: 7.5rem 8rem 3.5rem 8rem;
}

.info {
  font-size: 1.65rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.info:not(:last-child) {
  margin-right: 4.5rem;
}
.info svg {
  height: 2.35rem;
  width: 2.35rem;
  fill: var(--color-primary);
  margin-right: 1.15rem;
}

.data {
  margin-right: 0.5rem;
  font-weight: 700;
}

.text {
}

.buttons {
  display: flex;
  margin-left: 1.6rem;
  transform: translateY(-1px);
}

.user-created {
  height: 4rem;
  width: 4rem;
  border-radius: var(--borderRadius-button);
  margin-left: auto;
  margin-right: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-created div {
  background-color: var(--color-grey-light-1);
}
.user-created svg {
  height: 2.25rem;
  width: 2.25rem;
  fill: var(--color-primary);
}

/***** INGREDIENTS *****/
.ingredients {
  padding: 5rem 8rem;
  font-size: 1.6rem;
  line-height: 1.4;
  background-color: var(--color-grey-light-2);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ingredients h2 {
  margin-bottom: 2.5rem;
}

.ingredient-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem 3rem;
  list-style: none;
}

.ingredient {
  display: flex;
}
.ingredient svg {
  height: 2rem;
  width: 2rem;
  fill: var(--color-primary);
  margin-right: 1.1rem;
  flex: 0 0 auto;
  margin-top: 0.1rem;
}

.ingredient .quantity {
  margin-right: 0.5rem;
  flex: 0 0 auto;
}

/***** DIRECTIONS *****/
.directions {
  padding: 5rem 10rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.directions h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  text-align: center;
}

.directions .text {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 3.5rem;
  color: var(--color-grey-dark-2);
}

.directions .publisher {
  font-weight: 700;
}

.directions .link {
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
}

.directions svg {
  height: 1.75rem;
  width: 1.75rem;
  fill: #ffffff;
}
