.add-recipe {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100rem;
  background-color: white;
  border-radius: var(--borderRadius-modal);
  padding: 5rem 6rem;
  box-shadow: var(--shadow-modal);
  transition: all 0.5s;
  z-index: 200;
  animation: fade-in 0.3s ease-in;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.add-recipe h1 {
  /* color: var(--color-primary); */
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 3rem;
  text-align: center;
  grid-column: 1/-1;
  border-bottom: 1px solid var(--color-primary);
}
.add-error {
  filter: contrast(0.2);
}

.upload {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem 6rem;
}

.column {
  display: grid;
  grid-template-columns: 1fr 2.8fr;
  align-items: center;
  gap: 1.5rem;
}

.column h3 {
  color: var(--color-primary);
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
  grid-column: 1/-1;
  text-align: center;
}

.column label {
  font-size: 1.5rem;
  font-weight: 600;
  color: inherit;
}

.column input {
  font-size: 1.5rem;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  transition: all 0.2s;
}
.column input::placeholder {
  color: var(--color-grey-light-3);
}

.column input:focus {
  outline: none;
  border: 1px solid var(--color-primary);
  background-color: var(--color-grey-light-1);
}

.column input.alert {
  color: var(--color-grad-2);
  border: 1px solid var(--color-primary);
}

.button {
  grid-column: 1/-1;
  justify-self: center;
}
.button svg {
  height: 1.75rem;
  width: 1.75rem;
  fill: currentColor;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.error {
  grid-column: 1/-1;
  width: 100%;
  color: var(--color-primary);
  font-size: 1.5rem;
}
